{
  "configurations" : [
    {
      "id" : "0A9EE526-A57A-426C-8FB7-1BFD50C0B585",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Footprints.xcodeproj",
        "identifier" : "782D63412AEBDF0600C1C48A",
        "name" : "FootprintsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Footprints.xcodeproj",
        "identifier" : "782D634B2AEBDF0600C1C48A",
        "name" : "FootprintsUITests"
      }
    }
  ],
  "version" : 1
}
