{
  "configurations" : [
    {
      "id" : "234C647B-8AD1-40D5-9FAB-97586E0AA75E",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Footprints.xcodeproj",
        "identifier" : "782D63412AEBDF0600C1C48A",
        "name" : "FootprintsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Footprints.xcodeproj",
        "identifier" : "78DAEB702AED168F004350D7",
        "name" : "FootprintsUITests-Mac"
      }
    }
  ],
  "version" : 1
}
